{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GoogleDriveTestUtility",
            "request": "launch",
            "mainClass": "br.adv.cra.util.GoogleDriveTestUtility",
            "projectName": "cra-backend"
        },
        {
            "type": "java",
            "name": "PasswordGenerator",
            "request": "launch",
            "mainClass": "br.adv.cra.util.PasswordGenerator",
            "projectName": "cra-backend"
        },
        {
            "type": "java",
            "name": "CraBackendApplication",
            "request": "launch",
            "mainClass": "br.adv.cra.CraBackendApplication",
            "projectName": "cra-backend",
            "vmArgs": [
                "-Djavax.net.ssl.trustStore=",
                "-Djavax.net.ssl.keyStore=",
                "-Djdk.tls.client.protocols=TLSv1.2",
                "-Dserver.ssl.enabled=false"
            ]
        },
        {
            "type": "java",
            "name": "CraBackendApplication (Dev Profile)",
            "request": "launch",
            "mainClass": "br.adv.cra.CraBackendApplication",
            "projectName": "cra-backend",
            "vmArgs": [
                "-Dspring.profiles.active=dev",
                "-Djavax.net.ssl.trustStore=",
                "-Djavax.net.ssl.keyStore=",
                "-Djdk.tls.client.protocols=TLSv1.2",
                "-Dserver.ssl.enabled=false",
                "-DGOOGLE_DRIVE_CLIENT_ID=514473695163-8cq4j925224rtln7e43m7cb4892g7bkt.apps.googleusercontent.com",
                "-DGOOGLE_DRIVE_CLIENT_SECRET=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",
                "-DGOOGLE_DRIVE_FOLDER_ID=1rP56ReCpHnQqbmIKWfzJgK_m01EH7_G-"
            ]
        },
        {
            "type": "java",
            "name": "CraBackendApplication (No SSL)",
            "request": "launch",
            "mainClass": "br.adv.cra.CraBackendApplication",
            "projectName": "cra-backend",
            "vmArgs": [
                "-Djavax.net.ssl.trustStore=",
                "-Djavax.net.ssl.keyStore=",
                "-Djdk.tls.client.protocols=TLSv1.2",
                "-Dserver.ssl.enabled=false",
                "GOOGLE_DRIVE_OAUTH_CLIENT_ID=514473695163-8cq4j925224rtln7e43m7cb4892g7bkt.apps.googleusercontent.com",
                "GOOGLE_DRIVE_FOLDER_ID=1rP56ReCpHnQqbmIKWfzJgK_m01EH7_G-",
                "GOOGLE_DRIVE_OAUTH_CLIENT_SECRET=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",
                "GOOGLE_DRIVE_OAUTH_REDIRECT_URI=https://localhost:8081/cra-api/api/google-drive/callback"


                
            ]
        },
        {
            "type": "java",
            "name": "CraBackendApplication (Debug)",
            "request": "launch",
            "mainClass": "br.adv.cra.CraBackendApplication",
            "projectName": "cra-backend",
            "vmArgs": [
                "-Dspring.profiles.active=dev",
                "-Djavax.net.ssl.trustStore=",
                "-Djavax.net.ssl.keyStore=",
                "-Djdk.tls.client.protocols=TLSv1.2",
                "-Dserver.ssl.enabled=false",
                "-Djava.security.manager=allow",
                "-DGOOGLE_DRIVE_CLIENT_ID=514473695163-8cq4j925224rtln7e43m7cb4892g7bkt.apps.googleusercontent.com",
                "-DGOOGLE_DRIVE_CLIENT_SECRET=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",
                "-DGOOGLE_DRIVE_FOLDER_ID=1rP56ReCpHnQqbmIKWfzJgK_m01EH7_G-"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}"
        }
    ]
}