{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "correspondente",
        "datadistribuicao",
        "observacao",
        "Solicitacao"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "koverage.coverageFileNames": [
        
        "lcov.info",
        "cov.xml",
        "clover.xml",
        "coverage.xml",
        "jacoco.xml"
    ]
}